{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-reveal": {
      "projectType": "library",
      "root": "projects/ngx-reveal",
      "sourceRoot": "projects/ngx-reveal/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-reveal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-reveal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-reveal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "storybook": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "base": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "<not-used>",
            "index": "<not-used>",
            "main": "<not-used>",
            "baseHref": ".",
            "tsConfig": "<not-used>",
            "budgets": [],
            "styles": [],
            "scripts": [],
            "aot": true,
            "vendorChunk": false,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": true,
            "namedChunks": true
          },
          "defaultConfiguration": ""
        },
        "start": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "tsConfig": "src/tsconfig.storybook.json",
            "host": "127.0.0.1",
            "port": 4200,
            "compodoc": false
          }
        },
        "build": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "tsConfig": "src/tsconfig.storybook.json",
            "compodoc": false
          }
        }
      }
    }
  }
}
